index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calc</title><link rel="stylesheet" href="/css/app.css"></head><body><h1>Simple Calc</h1><input id="num1" type="text"><button id="add">+</button><button id="subtract">-</button><button id="multiply">*</button><button id="divide">÷</button><button id="exponent">^</button><button id="squareroot">√</button><button id="factorial">!</button><input id="num2" type="text"><span>=</span><span id="ans"></span><script src="/js/vendor/jquery-2.1.0.js"></script><script src="/js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Simple Calc
		link(rel='stylesheet', href='/css/app.css')
	body
		h1 Simple Calc
		input#num1(type='text')
		button#add +
		button#subtract -
		button#multiply *
		button#divide ÷
		button#exponent ^
		button#squareroot √
		button#factorial !
		input#num2(type='text')
		span =
		span#ans

		script(src='/js/vendor/jquery-2.1.0.js')
		script(src='/js/source/main.js')
